# artai

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  ios-build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sebaslogen/artai/android/: ArtaiApplication.kt  CrashlyticsAntilog.kt  HomeScreen.kt  MainActivity.kt  MainActivityDIComponent.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/sebaslogen/artai/android/connect/adapter/: PbandkErrorDetailParser.kt  PbandkProtoAdapter.kt  PbandkStrategy.kt
androidApp/src/main/java/com/sebaslogen/artai/android/di/components/: AndroidApplicationDIComponent.kt  ApplicationComponent.kt  ImageLoaderComponent.kt  ImageLoaderDIComponent.kt
androidApp/src/main/java/com/sebaslogen/artai/android/di/scopes/: AndroidSingleton.kt
androidApp/src/main/java/com/sebaslogen/artai/android/ui/: HomeScreen.kt  MainScreen.kt  NavRootScreen.kt  RootScreen.kt  SDUIScreenContent.kt
androidApp/src/main/java/com/sebaslogen/artai/android/ui/components/: Carousel.kt  CommonComponents.kt  FavoriteContainer.kt  ListSection.kt  SectionHeaders.kt
androidApp/src/main/java/com/sebaslogen/artai/android/ui/utils/: ImageWithLoader.kt
fake-backend/: add-to-favorites.json  art-1.json  art-16.json  favorites.json  home-reloaded.json  home.json  remove-from-favorites.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  KMMViewModel.swift  KMPViewModel.swift  Napier.swift  SDUIComponentViewStateProvider.swift  SDUIRpcClient.swift  ScreenContent.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/decompose/: ObservableValue.swift  StackView.swift
iosApp/iosApp/views/: Carousel.swift  CarouselSmallArtView.swift  CarouselView.swift  FavoriteView.swift  SDUIScreen.swift  ScreenContent.swift  SectionHeader.swift  SectionHeaderView.swift
shared/: build.gradle.kts  shared.podspec
shared/proto/: screen.proto
shared/src/androidMain/kotlin/com/sebaslogen/artai/: AndroidPlatformGreeter.kt  Platform.kt
shared/src/androidMain/kotlin/com/sebaslogen/artai/di/components/: PlatformComponent.kt
shared/src/androidMain/kotlin/com/sebaslogen/artai/networking/: Engine.kt
shared/src/androidMain/kotlin/com/sebaslogen/artai/networking/grpc/: GRPCClient.kt  ScreenServiceClient.kt  ScreenServiceClientInterface.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/: DomainModels.kt  Experiment.kt  GRPC2DomainMappers.kt  Greeting.kt  GrpcTestRepository.kt  Platform.kt  PlatformGreeter.kt  SDUIRpcSuspendClient.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/data.mappers/: ApiToDomain.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/data.remote.api/: DynamicUIApi.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/data.remote.repositories/: DynamicUIRepository.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/data/mappers/: ApiToDomain.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/data/remote/api/: DynamicUIApi.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/data/remote/models/: ApiAction.kt  ApiCacheResponse.kt  ApiCarouselItem.kt  ApiFavorite.kt  ApiHeaders.kt  ApiListItem.kt  ApiScreen.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/data/remote/repositories/: DynamicUIRepository.kt  (+1 more)
shared/src/commonMain/kotlin/com/sebaslogen/artai/di/components/: ApiServicesComponent.kt  ApiServicesDIComponent.kt  AppComponentsDIComponent.kt  ApplicationDIComponent.kt  NavigationComponent.kt  NetworkComponent.kt  NetworkDIComponent.kt  ViewModelsDIComponent.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/di/scopes/: ApplicationSingleton.kt  MainActivityScope.kt  RootScreenScope.kt  Singleton.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/domain/: ActionHandler.kt  ActionHandlerSync.kt  DynamicUINavigationState.kt  DynamicUIUseCase.kt  DynamicUIViewEvent.kt  DynamicUIViewModel.kt  DynamicUiViewModel.kt  EventHandler.kt  NavigationStateHandler.kt  Navigator.kt  ResponseHandler.kt  SyncActionHandler.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/domain/components/: DefaultRootComponent.kt  FavoriteComponent.kt  HomeScreenComponent.kt  NavRootComponent.kt  RemoteScreenComponent.kt  RootComponent.kt  SDUIScreenComponent.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/domain/models/: Action.kt  CacheData.kt  CarouselItem.kt  DynamicUIDomainModel.kt  Favorite.kt  Headers.kt  ListItem.kt  Screen.kt  Url.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/domain/usecases/: DynamicUIUseCase.kt  FavoritesUseCase.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/grpc-kotlin/: screen.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/networking/: HttpClient.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/presentation/: DynamicUIViewModel.kt  DynamicUIViewState.kt  DynamicUIViewStateReducer.kt  FavoriteComponentViewModel.kt  FavoritesViewModel.kt  MoleculeDynamicUIViewStateReducer.kt  SDUIScreenComponentViewModel.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/presentation/viewmodels/: SDUIScreenComponentViewModel.kt
shared/src/commonMain/kotlin/com/sebaslogen/artai/utils/: ComponentContextExtensions.kt
shared/src/iosMain/kotlin/com/sebaslogen/artai/: CoroutineScope.kt  IosPlatformGreeter.kt  Platform.kt
shared/src/iosMain/kotlin/com/sebaslogen/artai/di/components/: ApplicationComponent.kt  ApplicationDIComponent.kt  IOSApplicationDIComponent.kt  PlatformComponent.kt
shared/src/iosMain/kotlin/com/sebaslogen/artai/di/scopes/: IOSAppSingleton.kt
shared/src/iosMain/kotlin/com/sebaslogen/artai/logger/: CrashlyticsAntilog.kt  LoggerProxy.kt
shared/src/iosMain/kotlin/com/sebaslogen/artai/networking/: Engine.kt
(+10 files in other folders)
