[versions]
agp = '8.0.0-rc01'
kotlin = '1.8.10'
compileSdk = '33'
minSdk = '28'
targetSdk = '33'
kotlin-inject = '0.6.1'
ksp = '1.8.10-1.0.9'
coroutines = '1.6.4'
napier = '2.6.1'
ktor = '2.2.4'
buildkonfig = '0.13.3'
ktorfit-lib = '1.0.1'
ktorfit-compiler = '1.0.0'
kmm-viewmodel = '1.0.0-ALPHA-4'
nativecoroutines = '1.0.0-ALPHA-6'
androidx-activity = '1.7.0'
androidx-lifecycle = '2.6.1'
compose-bom = '2023.04.00' # https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-compiler = '1.4.4'
compose-image-loader = '1.4.0'

[libraries]
# Android libraries
androidx-lifecycle-viewmodel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'androidx-lifecycle' }
androidx-lifecycle-viewmodel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'androidx-lifecycle' }
androidx-lifecycle-runtime-compose = { module = 'androidx.lifecycle:lifecycle-runtime-compose', version.ref = 'androidx-lifecycle' }
androidx-activity-compose = { module = 'androidx.activity:activity-compose', version.ref = 'androidx-activity' }

compose-bom = { module = 'androidx.compose:compose-bom', version.ref = 'compose-bom' }
compose-compiler = { module = 'androidx.compose.compiler:compiler', version.ref = 'compose-compiler' }
compose-foundation = { module = 'androidx.compose.foundation:foundation' }
compose-material3 = { module = 'androidx.compose.material3:material3' }
compose-runtime = { module = 'androidx.compose.runtime:runtime' }
compose-ui = { module = 'androidx.compose.ui:ui' }
compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling' }
compose-ui-toolingPreview = { module = 'androidx.compose.ui:ui-tooling-preview' }
compose-image-loader = { module = 'io.github.qdsfdhvh:image-loader', version.ref = 'compose-image-loader' }

kotlinInject-compiler = { module = 'me.tatarka.inject:kotlin-inject-compiler-ksp', version.ref = 'kotlin-inject' }
kotlinInject-runtime = { module = 'me.tatarka.inject:kotlin-inject-runtime', version.ref = 'kotlin-inject' }
kotlin-stdlib-common = { module = 'org.jetbrains.kotlin:kotlin-stdlib-common', version.ref = 'kotlin' }
coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'coroutines' }
coroutines-android = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'coroutines' }
napier-logger = { module = 'io.github.aakira:napier', version.ref = 'napier' }
# Ktor Networking
ktor-client-core = { module = 'io.ktor:ktor-client-core', version.ref = 'ktor' }
ktor-client-android = { module = 'io.ktor:ktor-client-okhttp', version.ref = 'ktor' }
ktor-client-ios = { module = 'io.ktor:ktor-client-darwin', version.ref = 'ktor' }
ktor-client-logging = { module = 'io.ktor:ktor-client-logging', version.ref = 'ktor' }
ktorfit-lib = { module = 'de.jensklingenberg.ktorfit:ktorfit-lib', version.ref = 'ktorfit-lib' }
ktorfit-ksp = { module = 'de.jensklingenberg.ktorfit:ktorfit-ksp', version.ref = 'ktorfit-lib' }
# Serialization
ktor-content-negotiation = { module = 'io.ktor:ktor-client-content-negotiation', version.ref = 'ktor' }
ktor-client-serialization = { module = 'io.ktor:ktor-client-serialization', version.ref = 'ktor' }
ktor-serialization-json = { module = 'io.ktor:ktor-serialization-kotlinx-json', version.ref = 'ktor' }
# KMM ViewModels
kmm-viewmodel = { module = 'com.rickclephas.kmm:kmm-viewmodel-core', version.ref = 'kmm-viewmodel' }


[plugins]
android-application = { id = 'com.android.application', version.ref = 'agp' }
android-library = { id = 'com.android.library', version.ref = 'agp' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-multiplatform = { id = 'org.jetbrains.kotlin.multiplatform', version.ref = 'kotlin' }
kotlin-native-cocoapods = { id = 'org.jetbrains.kotlin.native.cocoapods', version.ref = 'kotlin' }
ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }
kotlin-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
ktorfit = { id = 'de.jensklingenberg.ktorfit', version.ref = 'ktorfit-compiler' }
buildkonfig = { id = 'com.codingfeline.buildkonfig', version.ref = 'buildkonfig' }
nativecoroutines = { id = 'com.rickclephas.kmp.nativecoroutines', version.ref = 'nativecoroutines' }
